{
  "name": "braintrust-server",
  "version": "1.0.0",
  "description": "Server for the BrainTrust project",
  "repository": "https://github.com/aolney/braintrust-server",
  "main": "./app/js/bundle.js",
  "scripts": {
    "build": "webpack",
    "devserver": "webpack-dev-server",
    "watch": "webpack -w",
    "start": "node app/js/bundle.js"
  },
  "keywords": [],
  "author": {
    "name": "Andrew Olney",
    "email": "aolney@memphis.edu",
    "url": "http://andrewmolney.name/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    
    "finalhandler": "^0.4.1",
    "serve-static": "^1.10.2",

    "express" : "^4.15.2", 		
    "ejs" : "^2.5.6", 				
    "mongoose" : "^4.9.4", 			
    "passport" : "^0.3.2", 		
    "passport-local" : "^1.0.0", 	
    "passport-google-oauth" : "~1.0.0",
    "connect-flash" : "^0.1.1", 	
    "bcrypt-nodejs" : "latest" ,

    "morgan": "^1.8.1",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "method-override": "^2.3.10",
    "express-session": "^1.15.2" 
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.2",

    "fable-loader": "^1.0.0",
    "fable-import-express": "git+https://github.com/fable-compiler/fable-express.git",

    "webpack": "^2.3.2",
    "webpack-dev-server": "^3.1.11",

    "source-map-loader": "^0.1.5"
  }
}
